//  ## В рамках БД music напишите след/запросы:

// Вывести названия двух произвольных треков с тегом new
db.tracks.aggregate([
  { $match: { tags: { $in: ["new"] } } },
  { $sample: { size: 2 } },
  { $project: { title: 1, _id: 0 } },
]);

db.tracks.aggregate([
  { $match: { tags: { $eq: "new" } } },
  { $sample: { size: 2 } },
  { $project: { title: 1, _id: 0 } },
]);

// Вывести имя одного юзера с самым минимальным балансом
db.users.aggregate([
  { $sort: { balance: 1 } },
  { limit: 1 },
  { $project: { fullname: 1, _id: 0 } },
]);

// Вывести имена юзеров, у которых есть положительный баланс
db.users.aggregate([
  { $match: { balance: { $gte: 0 } } },
  { $proect: { fullname: 1, _id: 0 } },
]);

// Используя метод aggregate(), вывести ко-во юзеров с балансом до 1000 EUR
db.users.aggregate([
  { $match: { balance: { $lte: 1000 } } },
  { $count: "usersWithDickBalance" },
]);

// Также очень коротко опишите, как работает агрегация в MongoDB =>
// Агрегация выполняется с использованием конвейера агрегации, который состоит из различных этапов обработки данных. 
// Каждый этап применяет определенную операцию к данным и передает результаты следующему этапу.
//  Эти этапы могут включать сортировку, фильтрацию, группировку, проекцию и другие операции.
